clf

% yaw

figure(1);
plot(tout{1,1}(1,:), xout{1,1}(:,8), 'Color', [10, 5, 245]./255, 'LineWidth', 1.5)
hold on
% plot(time,  xout(:,8), 'Color', [65, 105, 225]./255, 'LineWidth', 1.5)
plot(tout{1,2}(1,:), xout{1,2}(:,8), 'Color', [20, 10, 235]./255, 'Linewidth', 1.5)
plot(tout{1,3}(1,:), xout{1,3}(:,8), 'Color', [30, 15, 225]./255, 'Linewidth', 1.5)
plot(tout{1,4}(1,:), xout{1,4}(:,8), 'Color', [40, 20, 215]./255, 'Linewidth', 1.5)
plot(tout{1,5}(1,:), xout{1,5}(:,8), 'Color', [50, 25, 205]./255, 'Linewidth', 1.5)
plot(tout{1,6}(1,:), xout{1,6}(:,8), 'Color', [60, 30, 195]./255, 'Linewidth', 1.5)
plot(tout{1,7}(1,:), xout{1,7}(:,8), 'Color', [70, 35, 185]./255, 'Linewidth', 1.5)
plot(tout{1,8}(1,:), xout{1,8}(:,8), 'Color', [80, 40, 175]./255, 'Linewidth', 1.5)
plot(tout{1,9}(1,:), xout{1,9}(:,8), 'Color', [90, 45, 165]./255, 'Linewidth', 1.5)
plot(tout{1,10}(1,:), xout{1,10}(:,8), 'Color', [100, 50, 155]./255, 'Linewidth', 1.5)
plot(tout{1,11}(1,:), xout{1,11}(:,8), 'Color', [110, 55, 145]./255, 'Linewidth', 1.5)
plot(tout{1,12}(1,:), xout{1,12}(:,8), 'Color', [120, 60, 135]./255, 'Linewidth', 1.5)
plot(tout{1,13}(1,:), xout{1,13}(:,8), 'Color', [130, 65, 125]./255, 'Linewidth', 1.5)
plot(tout{1,14}(1,:), xout{1,14}(:,8), 'Color', [140, 70, 115]./255, 'Linewidth', 1.5)
plot(tout{1,15}(1,:), xout{1,15}(:,8), 'Color', [150, 75, 105]./255, 'Linewidth', 1.5)
plot(tout{1,16}(1,:), xout{1,16}(:,8), 'Color', [160, 80, 95]./255, 'Linewidth', 1.5)
plot(tout{1,17}(1,:), xout{1,17}(:,8), 'Color', [170, 85, 85]./255, 'Linewidth', 1.5)
plot(tout{1,18}(1,:), xout{1,18}(:,8), 'Color', [180, 90, 75]./255, 'Linewidth', 1.5)
plot(tout{1,19}(1,:), xout{1,19}(:,8), 'Color', [190, 95, 65]./255, 'Linewidth', 1.5)
plot(tout{1,20}(1,:), xout{1,20}(:,8), 'Color', [200, 100, 55]./255, 'Linewidth', 1.5)
plot(tout{1,21}(1,:), xout{1,21}(:,8), 'Color', [210, 105, 45]./255, 'Linewidth', 1.5)



grid on
box on

axis([0 2.5 0.8 1.1])
ax = gca;
ax.FontSize = 13;
ax.FontName = 'Serif';
ax.LineWidth = 1.25;

xlabel('Time, [s]','FontName', 'Serif');
ylabel('Yaw \psi, [rad]', 'FontName', 'Serif')
legend("\psi Gc = 1.0",...
"\psi Gc = 1.1",...
"\psi Gc = 1.2",...
"\psi Gc = 1.3",...
"\psi Gc = 1.4",...
"\psi Gc = 1.5",...
"\psi Gc = 1.6",...
"\psi Gc = 1.7",...
"\psi Gc = 1.8",...
"\psi Gc = 1.9",...
"\psi Gc = 2.0",...
"\psi Gc = 2.1",...
"\psi Gc = 2.2",...
"\psi Gc = 2.3",...
"\psi Gc = 2.4",...
"\psi Gc = 2.5",...
"\psi Gc = 2.6",...
"\psi Gc = 2.7",...
"\psi Gc = 2.8",...
"\psi Gc = 2.9",...
"\psi Gc = 3.0");
hold off

set(gca, 'XMinorTick', 'on')
set(figure(1), "Position",[0, 0, 1200, 700])
